{
  "name": "@srk0102/plexa",
  "version": "0.3.5",
  "description": "Orchestration framework above SCP. One brain, many bodies.",
  "main": "index.js",
  "bin": {
    "plexa": "./bin/plexa"
  },
  "exports": {
    ".": "./index.js",
    "./core": "./packages/core/index.js",
    "./core/space": "./packages/core/space.js",
    "./core/body-adapter": "./packages/core/body-adapter.js",
    "./core/brain": "./packages/core/brain.js",
    "./core/translator": "./packages/core/translator.js",
    "./core/aggregator": "./packages/core/aggregator.js",
    "./bridges/ollama": "./packages/bridges/ollama.js",
    "./bridges/bedrock": "./packages/bridges/bedrock.js",
    "./bridges/anthropic": "./packages/bridges/anthropic.js",
    "./introspection": "./packages/core/introspection.js"
  },
  "scripts": {
    "test": "node --test tests/plexa.test.js tests/managed-mode.test.js tests/bridges.test.js tests/safety-approval.test.js tests/injection.test.js",
    "hello": "node examples/hello-world/index.js",
    "cli": "node bin/plexa"
  },
  "keywords": [
    "embodied-ai",
    "llm",
    "orchestration",
    "robotics",
    "scp-protocol"
  ],
  "author": "srk0102",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/srk0102/plexa"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "scp-protocol": "^0.3.0"
  },
  "files": [
    "index.js",
    "packages/",
    "bin/",
    "assets/logo/",
    "LICENSE",
    "README.md"
  ]
}
